# camunda-rest-server-example

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iugubpmn/: Application.java  RestApplication.java  Starter.java
src/main/java/iugubpmn/rest/: RestProcessEngineDeployment.java  RestProcessEngineProvider.java
src/main/resources/: application.yaml
src/main/web-app/WEB-INF/: applicationContext.xml  web.xml
